#!/usr/bin/env python
PACKAGE = "mrs_controllers"

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kpz", double_t, 32, "Position constant for z-axis", 0.0, 0.0, 200.0)
gen.add("kvz", double_t, 64, "Velocity constant for z-axis", 0.0, 0.0, 100.0)
gen.add("kaz", double_t, 128, "Acceleration constant for z-axis", 0.0, 0.0, 2.0)
gen.add("kqxy", double_t, 256, "Attitude constant for xy-axis", 0.0, 0.0, 20.0)
gen.add("kqz", double_t, 512, "Attitude constant for z-axis", 0.0, 0.0, 40.0)
gen.add("kwxy", double_t, 1024, "Attitude rate constant for xy-axis", 0.0, 0.0, 10.0)
gen.add("kwz", double_t, 2048, "Attitude rate constant for z-axis", 0.0, 0.0, 10.0)
gen.add("km", double_t, 16384, "Integral constant for mass", 0.0, 0.0, 2.0)
gen.add("km_lim", double_t, 32768, "mass integral limit", 0.0, 0.0, 10.0)

exit(gen.generate(PACKAGE, "AccelerationController", "acceleration_controller"))
